{
  "DatabaseConfig": {
    "Server": "YOUR_SQL_SERVER",
    "Database": "YOUR_DATABASE_NAME",
    "Query": "SELECT monster FROM vwTrending_LW"
  },
  "CsvConfig": {
    "FilePath": "vwtrending.csv"
  }
  
}